<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Tμήμα Ψηφιακών Συστημάτων</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <link href="css/styles-index.css" rel="stylesheet" />
        
    </head>
    <body id="page-top">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">      
						
						<li class="nav-item"><a class="nav-link" href="index.html"><u>Αρχική</u></a></li>
                        <li class="nav-item"><a class="nav-link" href="λιστα καθηγητων.html"><u>Λίστα Καθηγητών</u></a></li>
                        <li class="nav-item"><a class="nav-link" href="επικοινωνια.html"><u>Επικοινωνία</u></a></li>
                        <li class="nav-item"><a class="nav-link" href="https://ds.uop.gr/"target="_blank"><u>Πανεπιστήμιο Πελοποννήσου</u></a></li>
						<li class="nav-item"><a class="nav-link" href="https://eclass.uop.gr/?login_page=1"target="_blank"><u>Eclass</u></a></li>
						<li class="nav-item"><a class="nav-link" href="https://e-secretary.uop.gr/UniStudent/login.asp"target="_blank"><u>Ηλεκτρ.Γραμματεία</u></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h2 class="text-black font-weight-bold">Τμήμα Ψηφιακών Συστημάτων</h2>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <a class="btn btn-primary btn-xl" href="login.html">Σύνδεση</a>                    
                        <a class="btn btn-primary btn-xl" href="register.html">Εγγραφή</a>
                    </div>
                </div>
            </div>
        </header>
</body>
</html>
