<html>
  <head>
   <meta charset="UTF-8">
   <title> Πανεπιστήμιο Πελοποννήσου(Εγγραφή) </title>
    <link href="css/styles-index.css" rel="stylesheet" />

  <style>        
	   body {          
		     font-family:Arial, Helvetica, sans-serif;    
		                 font-size:16px;         }        
	  label {            font-weight:bold;    
		                 width:100px;  
			             font-size:15px;      
			             color:white;   }  
		.box {           border:#666666 solid 1px;         }     
	   
	    </style>
	    <script>	
function getFocus(obj){	
	obj.style.backgroundColor ="yellow"
}

function looseFocus(obj){
	if (obj.value.length == 0){		
		obj.style.backgroundColor ="red";
	}
	else{
		obj.style.backgroundColor ="white"
	}
}
</script>
   </head>
   
 <body id="page-top">
	 <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
						<li class="nav-item"><a class="nav-link" href="index.html"><u>Αρχική</u></a></li>
                        <li class="nav-item"><a class="nav-link" href="λιστα καθηγητων.html"><u>Λίστα Καθηγητών</u></a></li>
                        <li class="nav-item"><a class="nav-link" href="επικοινωνια.html"><u>Επικοινωνία</u></a></li> 
                    </ul>
                </div>
            </div>
        </nav>
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
					
	  
   <div style = "margin-top:-250">  
	      <div align = "center">      
		  <div style = "width:400px; border: solid 3px #333333; " align = "center">        
		  <div style = "background-color:#333333; color:#FFFFFF; padding:6px;"><b>Σύνδεση χρήστη</b></div>				
		  <div style = "margin:20px">            
			   
		     <form action = "loginback.php" method = "post">   
		 <label>Όνομα Χρήστη:</label><input type = "text" placeholder ="username" name = "username" class = "box" required onFocus="getFocus(this)" onBlur="looseFocus(this)"/><br/><br />
		  <label>Κωδικός πρόσβασης:</label><input type = "password"  placeholder ="password"name = "password" class = "box" required onFocus="getFocus(this)" onBlur="looseFocus(this)"/><br/><br />
		  <input type="checkbox"  name="kathighths">
		  <label>Είσαι Καθηγητής?</label>   
		<input type = "submit" value = " Σύνδεση " > <br />             			            
			                  </form> 
	     </div>	
		 </div>    
		 </div> 
		 </div>    
		 </div style>   
		  
   
        </header>   </body> 
</html>
