﻿ <!DOCTYPE
 <html lang="en">
  <head>
   <meta charset="UTF-8">
   <title> Πανεπιστήμιο Πελοποννήσου(Εγγραφή) </title>
    <link href="css/styles-index.css" rel="stylesheet" />

  <style type = "text/css">        
	   body {       
		     font-family:Arial, Helvetica, sans-serif;    
		                 font-size:16px;         }        
	  label {            font-weight:bold;    
		                 width:100px;  
			             font-size:15px;      
			             color:white;   }  
		.box {           border:#666666 solid 1px;         }     
	   
	    </style>
   </head>
   
 <body id="page-top">
	 <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html"><u>Αρχική</u></a></li>
                        <li class="nav-item"><a class="nav-link" href="λιστα καθηγητων.html"><u>Λίστα Καθηγητών</u></a></li> <!--**/////////////////////////////////////-->
                        <li class="nav-item"><a class="nav-link" href="επικοινωνια.html"><u>Επικοινωνία</u></a></li> <!--**/////////////////////////////////////-->
                    </ul>
                </div>
            </div>
        </nav>
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
					
	  
   <div style = "margin-top:-250">  
	      <div align = "center">      
		  <div style = "width:550px; border: solid 3px #333333; " align = "center">        
		  <div style = "background-color:#333333; color:#FFFFFF; padding:6px;"><b>Λίστα καθηγητών</b></div>				
		  <div style = "margin:20px">            
			  
		        	        <table>  	
									 <tr><th style="color:white;"><u>Όνομα</u></th> <th style="color:white;"><u>Επώνυμο</u></th> <th style="color:white;"><u>Email</u></th></tr>	
										<tr><td width="5000px" > <br/>Αθανάσιος</td> 	 </td> <td width="5000px"><br/>Παπαδημητρίου</td> <td><br/>a.papadimitriou@uop.gr</td></tr>	
										<tr><td>Ιωάννης</td> <td>Λιαπέρδος</td> <td> i.liaperdos@uop.gr</td></tr>	
										<tr><td>Στέφανος</td> <td>Ουγιάρογλου</td> <td>stoug@uop.gr</td></tr>	
										<tr><td>Βασίλειος</td> <td>Πουλόπουλος</td> <td>vacilos@uop.gr</td></tr>	
										<tr><td>Χριστίνα</td> <td>Νικολακάκου</td> <td>gnikolakak@uop.gr</td></tr>	
										<tr><td>Παναγιώτης</td> <td>Κόκκινος</td> <td>p.kokkinos@uop.gr</td></tr>		
										<tr><td>Διονύσης</td> <td>Μάργαρης</td> <td>margaris@uop.gr</td></tr>		
										<tr><td> Κωνσταντίνος  </td> <td>  Κουτράκης</td> <td>koutrakis@uop.gr</td></tr>	
										<tr><td>Παναγιώτης</td> <td>Φιλιππόπουλος</td> <td>p.filippopoulos@uop.gr</td></tr>	</table>
  
			                  </div>				       
			                    </div>	
			              	      </div>    
			                     </div>   </div>
            </div>
        </header>
   </body> 
